

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');



:root, :root[data-theme='dark']{
    --primary-color:#F0F0F0;
    
    --primary-bg-color:#111217;
    --secondary-bg-color:#28292E;
    
    --border-color:#28292E;
    --title-color:#9A9A9C;
    --text-color:#9A9A9C;
    --link-color:#9A9A9C;
    --icon-color:#C7C8C9;
 
}
:root[data-theme='light']{
    --primary-color: #0B0B0F;

	--primary-bg-color: #E9E9E9;
	--secondary-bg-color: #C7C8C9;
	--primary-border-color: #C7C8C9;
	--secondary-border-color: #9A9A9C;

	--title-color: #0B0B0F;
	--text-color: #28292E;
	--link-color: #28292E;
	--icon-color: #56575A;
}

html[data-theme='light'] .brand__logo{
    filter: invert(1);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
}


body{
    background-color: var(--primary-bg-color);
    font-family: 'Inter', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
}

a{
 text-decoration: none;
 color: var(--text-color);
}
a:hover{
    color: var(--primary-color);
    font-weight: 600;
}

.header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    width: 100%;
    z-index: 2;
}


.header__toggle{
    display: flex;
    justify-content: flex-end;
}
.header__brand .brand__logo{
    width: 3.25rem;
    height: 3.25rem;
}

i{
    color: var(--icon-color);
}

#toggleTheme{
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: ease-in-out .4s;
}

.menu{
    display: flex;
    align-items: center;
    background-color: var(--primary-bg-color);
}

.menu__item{
    width: 100%;
}

.menu_link {
    display: flex;
    align-items: center;
    gap: .5rem;
  }

.menu-mobile{
    width: 100%;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top:1px solid var(--primary-border-color);
}

.menu-mobile .menu_link{
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem 1rem;
    
}

.menu_link.active .menu__icon,
.menu_link.active .menu__text,
.menu_link:hover .menu__icon,
.menu_link:hover .menu__text{
    color: var(--primary-color);

}

.menu__icon .menu__text{
    color: var(--text-color);
}
.menu__icon{
    font-size: 1.5rem;
}
.menu__text{
font-size: .75rem;
text-transform: uppercase;
}
.header__nav {
    display: none;
  }
  
  .menu-principal {
    gap: 1rem;
  }
footer {
    margin-bottom: 5rem;
  }
  
  footer p {
    font-size: .875rem;
    text-align: center;
    padding: 1rem;
  }

@media(min-width:768px) {
    .header{
        border-bottom: 1px solid var(--primary-border-color);
        position: fixed;
        padding: 1rem 6rem;
        background-color: var(--primary-bg-color);
    }
    .nav-mobile{
        display: none;

    }
    .header__nav{
        display: flex;
    }
     
    .header__nav,
    .header__toggle{
          min-width: 30%;
    }
    h1 {
        font-size: 5rem;
      }
    
      h2 {
        font-size: 3rem;
      }
    
      main, .projects, .about {
        padding: 8rem 6rem 4rem 6rem;
      }
    
      .contact {
        padding: 6rem;
      }
      .contact p {
        width: 80%;
      }
    
      .main__content1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    
      .technologies {
        padding: 6.25rem 6rem 2rem 6rem;
        margin-top: -6rem;
      }
    
      footer {
        margin: 0;
      }
    }
   
    
    
    @media (min-width: 992px) {
        .projects__card {
          flex-direction: row;
        }
      
        .projects__card.card--reverse {
          flex-direction: row-reverse;
          justify-content: space-between;
        }
        
        .card__cover {
          width: 55%;
        }
      
        .about {
          gap: 5rem;
        }
      
        .about__content1, .about__content2 {
          display: grid;
          grid-template-columns: 34% 60%;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 4rem;
        }
      
        .about__description h2 {
          text-align: left;
        }
      
        .description__buttons {
          justify-content: flex-start;
        }
      }
      
      @media (min-width: 1200px) {
      
        h2 {
          font-size: 4rem;
        }
      
        h3 {
          font-size: 2.5rem;
        }
      
        main {
          padding: 12rem 6rem 2rem;
        }
      
        .main__content1 .btn {
          width: auto;
        }
      
        .technologies {
          flex-direction: row;
          justify-content: space-between;
          padding: 10rem 6rem 4rem;
        }
      
        .technologies h2 {
          font-size: 3rem;
          width: 55%;
        }
      
        .technologies__list {
          gap: 1rem;
        }
      
        .technologies__item {
          width: 6rem;
          height: 6rem;
        }
        
        .technologies__logo {
          height: 3rem;
        }
      
        p, span, li {
          font-size: 1.15rem;
        }
      
        .card__buttons .btn,
        .description__buttons .btn {
          width: auto;
        }
      }
      
      @media (min-width: 1400px) {
        h1 {
          font-size: 6.25rem;
        }
      
        h2 {
          font-size: 4.5rem;
        }
      
        h3 {
          font-size: 3.25rem;
        }
      
        .header {
          padding: 1rem 15rem;
        }
      
        main {
          padding: 12rem 15rem 2rem;
        }
        
        .technologies, .projects, .about {
          padding: 10rem 15rem 4rem;
        }
      
      }
